<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuladate simple use</title>
    <style>
        #app {
            max-width: 600px;
            margin: 0 auto;
            font-size: 16px;
        }
        .btn {
            min-width: 80px;
            height: 40px;
            appearance: none;
            background-color: #eee;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #f5da55;
        }
        .field {
            width: 100%;
            display: flex;
            margin: 20px 0;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }
        .field input {
            flex: 1;
            height: 40px;
            margin-left: 10px;
            appearance: none;
            border: 0;
            outline: 0;
            font-size: 16px;
        }
        .group-field {
            margin-top: 20px;
            padding-left: 15px;
        }
        .group-field-title {
            font-weight: bold;
            font-size: 20px;
            margin-left: -15px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="field">
            <label for="name">name</label>
            <input id="name" type="text" v-model="form.name" placeholder="please input your chinese name">
        </div>
        <div class="group-field">
            <label class="group-field-title">contact way</label>
            <div class="field">
                <label for="phone">phone</label>
                <input id="phone" type="tel" v-model="form.contact.phone" placeholder="please input your phone">
            </div>
            <div class="field">
                <label for="phone">address</label>
                <input id="address" v-model="form.contact.address" placeholder="please input your home address">
            </div>
        </div>
        <!-- <button class="btn" @click="submit">提交</button> -->
        <pre v-text="errors"></pre>
    </div>
    <script src="boundle/boundle.js"></script>
</body>

</html>